{
  "short_name": "SpeakEasy",
  "name": "SpeakEasy - Real-Time Speech Captioner",
  "icons": [
    {
      "src": "https://ramsescode.github.io/literate-pancake/S.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://ramsescode.github.io/literate-pancake/S.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
